<!DOCTYPE html>
<html lang="en"
  style="box-sizing: border-box;margin: 0;border: 0;padding: 0;font-family: sans-serif;line-height: 1.15;-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: transparent;">

<head style="box-sizing: border-box;margin: 0;border: 0;padding: 0;">
  <meta charset="UTF-8" style="box-sizing: border-box;margin: 0;border: 0;padding: 0;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"
    style="box-sizing: border-box;margin: 0;border: 0;padding: 0;">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" style="box-sizing: border-box;margin: 0;border: 0;padding: 0;">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"
    style="box-sizing: border-box;margin: 0;border: 0;padding: 0;">

  <title style="box-sizing: border-box;margin: 0;border: 0;padding: 0;">Rainbow 6 Stat Email</title>


  <style style="box-sizing: border-box;margin: 0;border: 0;padding: 0;">
    * {
      margin: 0;
      border: 0;
      padding: 0;

    }

    body {
      font-family: 'Catamaran', sans-serif;
      background-color: black;
      font-size: 18px;
      font-weight: bold;
      max-width: 55%;
      margin: 0 auto;
      padding: 2%;
      color: black;


      display: flex;
      align-items: center;
      justify-content: center;
    }

    h3,
    h6 {
      font-weight: bold;
    }

    p {
      /* text-align: justify; */
      text-indent: 2em;
    }

    a {
      font-size: 10px;
    }

    footer {
      padding: 1em 0em 2em 0em;
      background-color: black;
      color: white;
      text-align: center;
    }

    #container {
      width: 100%;
      height: 100%;
      /* background: */
      /* top, transparent red */
      /* linear-gradient(rgba(255, 255, 255, 0.45), */
      /* rgba(115, 132, 153, 0.45)), */
      /* bottom, image */
      /* url(/assets/download.png); */
      /* url(https://i.pinimg.com/originals/8c/3e/70/8c3e70a63646b6825a7f200647fe9806.jpg); */
      background:
        linear-gradient(rgba(222, 228, 228, 0.65), rgba(103, 120, 138, 0.30)),
        /* bottom, image */
        url(/assets/download.png);
      background-size: cover;
      text-align: center;

    }

    #logo {
      width: 250px;
      height: 100px;
      max-width: 100%;
      padding: 2em 0 0 0;
      display: block;
      margin-left: auto;
      margin-right: auto;
      overflow: auto;
    }

    #full-img {
      max-width: 100%;
      width: 100%;
      /* padding: 2em 0 0 0; */
      overflow: hidden;
    }

    #middle-img {
      width: 35em;
      height: 17em;
      max-width: 100%;
      float: none;
    }

    .bottom {
      /* width: 35em;
      height: 17em;
      max-width: 100%;
      float: none; */
    }

    .username {
      height: 2em;
      display: grid;
      align-items: center;
      justify-content: center;
      margin: auto;
      width: 100%;

    }

    .desciption-header {
      text-align: center;
      padding: 0em 1em 1em 1em;
      display: grid;
      height: 5em;

    }

    .yellow-btn {
      background-color: #f5db00;
      padding: 12px;
      font-weight: bold;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2em;
    }

    .text-box {
      height: 100%;
      background:
        /* top, transparent red */
        linear-gradient(rgba(255, 255, 255, 0.45), rgba(72, 84, 98, 0.0)),
        /* bottom, image */
        url(/assets/download.png);
      background-size: auto;
      max-width: 100%;
      width: 100%;
      padding: 3em 0em 2em 0em;
      overflow: auto;
      text-align: center;
      float: left;
      color: white;
    }

    .two-col {
      float: left;
      width: 46%;
      padding: 2%;
      margin: 2%;
    }

    .one-col {
      padding: 2%;
      margin: auto;
      width: 90%;
    }


    .stars-container {
      position: relative;
      display: inline-block;
      color: transparent;
    }

    .stars-container:before {
      position: absolute;
      top: 0;
      left: 0;
      content: '★★★★★';
      color: lightgray;
    }

    .stars-container:after {
      position: absolute;
      top: 0;
      left: 0;
      content: '★★★★★';
      color: gold;
      overflow: hidden;
    }

    .stars-0:after {
      width: 0%;
    }

    .stars-10:after {
      width: 10%;
    }

    .stars-20:after {
      width: 20%;
    }

    .stars-30:after {
      width: 30%;
    }

    .stars-40:after {
      width: 40%;
    }

    .stars-50:after {
      width: 50%;
    }

    .stars-60:after {
      width: 60%;
    }

    .stars-70:after {
      width: 70%;
    }

    .stars-80:after {
      width: 80%;
    }

    .stars-90:after {
      width: 90%;
    }

    .stars-100:after {
      width: 100;
    }

    .line {
      clear: both;
      height: 1em;
      background-color: #2f598dad;
      opacity: 0.5;
    }
  </style>
</head>


<body
  style="box-sizing: border-box;margin: 0 auto;border: 0;padding: 2%;font-family: 'Catamaran', sans-serif;font-size: 18px;font-weight: bold;line-height: 1.5;color: black;text-align: left;background-color: black;max-width: 55%;display: flex;align-items: center;justify-content: center;min-width: 992px!important;">

  <div id="container" style="box-sizing: border-box;margin: 0;border: 0;padding: 0;width: 100%;height: 100%;background: linear-gradient(rgba(222, 228, 228, 0.65), rgba(103, 120, 138, 0.30)),
        
        url(/assets/download.png);background-size: cover;text-align: center;">
    <!-- TOP -->
    <header style="box-sizing: border-box;margin: 0;border: 0;padding: 0;display: block;">
      <div class="one-col" style="box-sizing: border-box;margin: auto;border: 0;padding: 2%;width: 90%;">
        <img id="logo" src="https://retohercules.com/images/rainbow-six-siege-transparent-logo-8.png" alt="R6 Logo"
          style="box-sizing: border-box;margin: 0;border: 0;padding: 2em 0 0 0;vertical-align: middle;border-style: none;page-break-inside: avoid;width: 250px;height: 100px;max-width: 100%;display: block;margin-left: auto;margin-right: auto;overflow: auto;">
        <h3 class="username"
          style="box-sizing: border-box;margin: auto;border: 0;padding: 0;margin-top: 0;margin-bottom: .5rem;font-family: inherit;font-weight: bold;line-height: 1.2;color: inherit;font-size: 1.75rem;orphans: 3;widows: 3;page-break-after: avoid;height: 2em;display: grid;align-items: center;justify-content: center;width: 100%;">
          General.Discord
        </h3>
        <div class="desciption-header"
          style="box-sizing: border-box;margin: 0;border: 0;padding: 0em 1em 1em 1em;text-align: center;display: grid;height: 5em;">
          <h6
            style="box-sizing: border-box;margin: 0;border: 0;padding: 0;margin-top: 0;margin-bottom: .5rem;font-family: inherit;font-weight: bold;line-height: 1.2;color: inherit;font-size: 1rem;">
            REMEMBER YOUR MATCH ON OCTOBER 21ST ON KANAL? WHAT AN AWESOME BATTLE</h6>
        </div>
      </div>
    </header>
    <!-- MIDDLE -->
    <div class="middle " style="box-sizing: border-box;margin: 0;border: 0;padding: 0;">
      <button class="yellow-btn"
        style="box-sizing: border-box;margin: 0;border: 0;padding: 12px;border-radius: 0;font-family: inherit;font-size: inherit;line-height: inherit;overflow: visible;text-transform: none;-webkit-appearance: button;background-color: #f5db00;font-weight: bold;display: block;margin-left: auto;margin-right: auto;margin-bottom: 2em;">SHARE
        YOUR STORY</button>
      <img id="full-img" src="/assets/R6-team.png" alt=""
        style="box-sizing: border-box;margin: 0;border: 0;padding: 0;vertical-align: middle;border-style: none;page-break-inside: avoid;max-width: 100%;width: 100%;overflow: hidden;">
      <div class="one-col" style="box-sizing: border-box;margin: auto;border: 0;padding: 2%;width: 90%;">
        <p
          style="box-sizing: border-box;margin: 0;border: 0;padding: 0;margin-top: 0;margin-bottom: 1rem;orphans: 3;widows: 3;text-indent: 2em;">
          YOU PERISHED IN TWO OF THE FIVE ROUNDS, AS YOU FREQUENTLY FOUND YOURSELF IN THE HEAT OF THE BATTLE.
        </p>
      </div>
      <div class="two-col" style="box-sizing: border-box;margin: 2%;border: 0;padding: 2%;float: left;width: 46%;">
        <p
          style="box-sizing: border-box;margin: 0;border: 0;padding: 0;margin-top: 0;margin-bottom: 1rem;orphans: 3;widows: 3;text-indent: 2em;">
          YOUR TEAM EARNED VICTORIES IN ROUNDS 1, 3, 4 AND 5.</p>
      </div>

      <div class="two-col" style="box-sizing: border-box;margin: 2%;border: 0;padding: 2%;float: left;width: 46%;">
        <img id="middle-img"
          src="https://i-love-png.com/images/325-3257163_rainbow-six-siege-french-operators_14595.png" alt=""
          style="box-sizing: border-box;margin: 0;border: 0;padding: 0;vertical-align: middle;border-style: none;page-break-inside: avoid;width: 35em;height: 17em;max-width: 100%;float: none;">
      </div>
    </div>
    <!-- BOTTOM -->
    <div id="bottom" style="box-sizing: border-box;margin: 0;border: 0;padding: 0;">
      <div class="line"
        style="box-sizing: border-box;margin: 0;border: 0;padding: 0;clear: both;height: 1em;background-color: #2f598dad;opacity: 0.5;">
      </div>
      <div class="one-col" style="box-sizing: border-box;margin: auto;border: 0;padding: 2%;width: 90%;">
        <h6
          style="box-sizing: border-box;margin: 0;border: 0;padding: 0;margin-top: 0;margin-bottom: .5rem;font-family: inherit;font-weight: bold;line-height: 1.2;color: inherit;font-size: 1rem;">
          THE 2ND ROUND WAS ACTUALLY YOUR BEST, DESPITE LOSING. YOU DIED 2 MINUTES AND 52 SECONDS
          INTO THE 2ND ROUND
          AFTER KILLING
          TWO OPPONENTS WITH THERMITE. BUT YOUR TEAM EXPERIENCED A DEFEAT IN THAT ROUND AFTER BEING ELIMINATED.</h6>
      </div>
      <img id="full-img" src="./assets/kda-R6.png" alt=""
        style="box-sizing: border-box;margin: 0;border: 0;padding: 0;vertical-align: middle;border-style: none;page-break-inside: avoid;">
      <div class="text-box"
        style="box-sizing: border-box;margin: 0;border: 0;padding: 3em 0em 2em 0em;height: 100%;background: linear-gradient(rgba(255, 255, 255, 0.45), rgba(72, 84, 98, 0.0)),
        
        url(/assets/download.png);background-size: auto;max-width: 100%;width: 100%;overflow: auto;text-align: center;float: left;color: white;">
        <h6
          style="box-sizing: border-box;margin: 0;border: 0;padding: 0;margin-top: 0;margin-bottom: .5rem;font-family: inherit;font-weight: bold;line-height: 1.2;color: inherit;font-size: 1rem;">
          THIS EMAIL IS IN BETA, WE WOULD LIKE TO GATHER YOUR OPINION TO KEEP
          IMPROVING OUR SERVICE TO YOU. PLEASE TAKE A MOMENT TO RATE THIS EMAIL.
        </h6>
        <p
          style="box-sizing: border-box;margin: 0;border: 0;padding: 0;margin-top: 0;margin-bottom: 1rem;orphans: 3;widows: 3;text-indent: 2em;">
        </p>
        <p
          style="box-sizing: border-box;margin: 0;border: 0;padding: 0;margin-top: 0;margin-bottom: 1rem;orphans: 3;widows: 3;text-indent: 2em;">
          DO YOU LIKE THIS EMAIL? <span class="stars-container stars-90"
            style="box-sizing: border-box;margin: 0;border: 0;padding: 0;position: relative;display: inline-block;color: transparent;">★★★★★</span>

        </p>
      </div>
    </div>

    <!-- FOOTER -->
    <footer
      style="box-sizing: border-box;margin: 0;border: 0;padding: 1em 0em 2em 0em;display: block;background-color: black;color: white;text-align: center;">
      <img id="full-img" src="./assets/Company-R6.png" alt=""
        style="box-sizing: border-box;margin: 0;border: 0;padding: 0;vertical-align: middle;border-style: none;page-break-inside: avoid;">
      <hr
        style="box-sizing: content-box;margin: 0;border: 0;padding: 0;height: 0;overflow: visible;margin-top: 1rem;margin-bottom: 1rem;border-top: 1px solid rgba(0,0,0,.1);">
      <a
        style="box-sizing: border-box;margin: 0;border: 0;padding: 0;color: inherit;text-decoration: none;background-color: transparent;font-size: 10px;">
        <small style="box-sizing: border-box;margin: 0;border: 0;padding: 0;font-size: 80%;font-weight: 400;">
        </small></a></footer>
    <p
      style="box-sizing: border-box;margin: 0;border: 0;padding: 0;margin-top: 0;margin-bottom: 1rem;orphans: 3;widows: 3;text-indent: 2em;">
      © 2015 Ubisoft Entertainment. All Rights Reserved. Tom Clancy's, Rainbow Six, the Soldier Icon, Ubisoft, and
      the
      Ubisoft
      logo are trademarks of Ubisoft Entertainment in the US and/or other countries.
    </p>
    <p
      style="box-sizing: border-box;margin: 0;border: 0;padding: 0;margin-top: 0;margin-bottom: 1rem;orphans: 3;widows: 3;text-indent: 2em;">
      This email uses cookies and other data collection technologies, so that we and our partners can adapt
      content,
      including
      advertising, to you. For more information and ways to opt out, please click here.
      Ubisoft, Inc. c/o Digital Publishing, 625 Third Street, San Francisco, CA 94107
    </p>
    <p
      style="box-sizing: border-box;margin: 0;border: 0;padding: 0;margin-top: 0;margin-bottom: 1rem;orphans: 3;widows: 3;text-indent: 2em;">
      Unsubscribe | Privacy Policy | View in Your Browser
    </p>



  </div> <!-- END OF WRAPPER -->
</body>

</html>