<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <title>Rainbow 6 Stat Email</title>


  <style>
    * {
      margin: 0;
      border: 0;
      padding: 0;

    }

    body {
      font-family: 'Catamaran', sans-serif;
      background-color: black;
      font-size: 18px;
      font-weight: bold;
      max-width: 45%;
      margin: 0 auto;
      padding: 2%;
      color: black;


      display: flex;
      align-items: center;
      justify-content: center;



      font-weight: bold;
      text-shadow:
        0 1px 0 black,
        0 2px 0 black,
        0 3px 0 black,
        0 4px 0 #b9b9b9,
        0 5px 0 #aaa,
        0 6px 1px rgba(0, 0, 0, .1),
        0 0 5px rgba(0, 0, 0, .1),
        0 1px 3px rgba(0, 0, 0, .3),
        0 3px 5px rgba(0, 0, 0, .2),
        0 5px 10px rgba(0, 0, 0, .25),
        0 10px 10px rgba(0, 0, 0, .2),
        /* 0 20px 20px rgba(0, 0, 0, .15) */
    }

    h3,
    h6 {
      font-weight: bold;
    }

    p {
      /* text-align: justify; */
      /* text-indent: 2em; */
    }

    a {
      font-size: 10px;
    }

    footer {
      padding: 1em 0em 2em 0em;
      background-color: black;
      color: white;
      text-align: center;
    }

    #container {
      width: 100%;
      height: 100%;
      background:
        /* top, transparent red */
        linear-gradient(rgba(255, 255, 255, 0.45),
          rgba(115, 132, 153, 0.45)),
        /* bottom, image */
        /* url(/assets/download.png); */
        url(https://i.pinimg.com/originals/8c/3e/70/8c3e70a63646b6825a7f200647fe9806.jpg);
      /* background: */
      /* linear-gradient(rgba(222, 228, 228, 0.6), rgba(103, 120, 138, 0.30)), */
      /* bottom, image */
      /* url(/assets/download.png); */
      /* background-size: cover; */
      background-size: 140%;

      text-align: center;

    }

    #logo {
      width: 250px;
      height: 100px;
      max-width: 100%;
      padding: 2em 0 0 0;
      display: block;
      margin-left: auto;
      margin-right: auto;
      overflow: auto;
    }

    #full-img {
      max-width: 100%;
      width: 100%;
      /* padding: 2em 0 0 0; */
      overflow: hidden;
    }

    #middle-img {
      width: 35em;
      height: 17em;
      max-width: 100%;
      float: none;
      margin: -1em;
    }

    .bottom {
      /* width: 35em;
      height: 17em;
      max-width: 100%;
      float: none; */
    }

    .username {
      height: 2em;
      display: grid;
      align-items: center;
      justify-content: center;
      margin: auto;
      width: 100%;
      font-size: 3rem;


    }

    .desciption-header {
      text-align: center;
      padding: 0em 1em 1em 1em;
      display: grid;
      height: 5em;

    }

    .yellow-btn {
      background-color: #f5db00;
      padding: 12px;
      font-weight: bold;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2em;
    }

    .text-box {
      height: 100%;
      background:
        /* top, transparent red */
        linear-gradient(rgba(255, 255, 255, 0.45), rgba(72, 84, 98, 0.0)),
        /* bottom, image */
        url('https://github.com/ZachPfeifer/R6-Email-Template/blob/master/assets/download.png?raw=true');
      background-size: auto;
      max-width: 100%;
      width: 100%;
      padding: 3em 0em 2em 0em;
      overflow: auto;
      text-align: center;
      float: left;
      color: white;
    }

    .two-col {
      float: left;
      width: 46%;
      /* padding: 2%; */
      margin: 2%;
    }

    .one-col {
      padding: 2%;
      margin: auto;
      width: 90%;
    }

    .float-left {
      float: left !important;
      text-align: initial;
      padding-left: 10%;

    }

    .stars-container {
      position: relative;
      display: inline-block;
      color: transparent;
    }

    .stars-container:before {
      position: absolute;
      top: 0;
      left: 0;
      content: '★★★★★';
      color: lightgray;
    }

    .stars-container:after {
      position: absolute;
      top: 0;
      left: 0;
      content: '★★★★★';
      color: gold;
      overflow: hidden;
    }

    .stars-0:after {
      width: 0%;
    }

    .stars-10:after {
      width: 10%;
    }

    .stars-20:after {
      width: 20%;
    }

    .stars-30:after {
      width: 30%;
    }

    .stars-40:after {
      width: 40%;
    }

    .stars-50:after {
      width: 50%;
    }

    .stars-60:after {
      width: 60%;
    }

    .stars-70:after {
      width: 70%;
    }

    .stars-80:after {
      width: 80%;
    }

    .stars-90:after {
      width: 90%;
    }

    .stars-100:after {
      width: 100;
    }

    .line {
      clear: both;
      height: 1em;
      background-color: #334353;
      opacity: .9;
      z-index: auto;
      margin: 30% 0 0 0;

    }
  </style>
</head>


<body>

  <div id="container">
    <!-- TOP -->
    <header>
      <div class="one-col">
        <img id="logo"
          src="https://www.pikpng.com/pngl/b/33-334096_tom-clancys-rainbow-six-siege-png-transparent-png.png"
          alt="R6 Logo">
        <h3 class="username">
          General.Discord
        </h3>
        <div class="desciption-header">
          <h6>REMEMBER YOUR MATCH ON OCTOBER 21ST ON KANAL? WHAT AN AWESOME BATTLE</h6>
        </div>
      </div>
    </header>
    <!-- MIDDLE -->
    <div class="middle ">
      <button class="yellow-btn">SHARE YOUR STORY</button>
      <img id="full-img" src="/assets/R6-team.png" alt="">
      <div class="one-col">
        <p>YOU PERISHED IN TWO OF THE FIVE ROUNDS, AS YOU FREQUENTLY FOUND YOURSELF IN THE HEAT OF THE BATTLE.
        </p>
      </div>
      <div class="two-col">
        <p>YOUR TEAM EARNED VICTORIES IN ROUNDS 1, 3, 4 AND 5.</p>
      </div>

      <div class="two-col">
        <img id="middle-img"
          src="https://i-love-png.com/images/325-3257163_rainbow-six-siege-french-operators_14595.png" alt="">
      </div>
    </div>
    <!-- BOTTOM -->
    <div id="bottom">
      <div class="line"></div>
      <div class="one-col float-left">
        <p>
          THE 2ND ROUND WAS ACTUALLY YOUR BEST, DESPITE LOSING. YOU DIED 2 MINUTES AND 52 SECONDS
          INTO THE 2ND ROUND
          AFTER KILLING
          TWO OPPONENTS WITH THERMITE. BUT YOUR TEAM EXPERIENCED A DEFEAT IN THAT ROUND AFTER BEING ELIMINATED.</p>
      </div>
      <img id="full-img" src="./assets/kda-R6.png" alt="">
      <div class="text-box">
        <p>
          THIS EMAIL IS IN BETA, WE WOULD LIKE TO GATHER YOUR OPINION TO KEEP
          IMPROVING OUR SERVICE TO YOU. PLEASE TAKE A MOMENT TO RATE THIS EMAIL.
          <p></p>
          <p>DO YOU LIKE THIS EMAIL? <span class="stars-container stars-90">★★★★★</span>
          </p>
        </p>
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <img id="full-img" src="./assets/Company-R6.png" alt="">
      <hr />
      <a>
        <small>
          <p>
            © 2015 Ubisoft Entertainment. All Rights Reserved. Tom Clancy's, Rainbow Six, the Soldier Icon, Ubisoft, and
            the
            Ubisoft
            logo are trademarks of Ubisoft Entertainment in the US and/or other countries.
          </p>
          <p>
            This email uses cookies and other data collection technologies, so that we and our partners can adapt
            content,
            including
            advertising, to you. For more information and ways to opt out, please click here.
            Ubisoft, Inc. c/o Digital Publishing, 625 Third Street, San Francisco, CA 94107
          </p>
          <p>
            Unsubscribe | Privacy Policy | View in Your Browser
          </p>
        </small>
      </a>
    </footer>
  </div> <!-- END OF WRAPPER -->
</body>

</html>